# FitFlex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmhnry/fitflex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/custom_models/: model_belly_type.tflite  model_body_part.tflite
app/src/main/assets/entities/: band_workout.json  belly_tier_five.json  belly_tier_four.json  belly_tier_one.json  belly_tier_six.json  belly_tier_three.json  belly_tier_two.json  immunity_booster.json  stay_in_shape.json
app/src/main/java/com/tmhnry/fitflex/: Diet.java  EntityActivity.java  EntityCategoryActivity.java  GenderActivity.java  GenderSelection.java  HistoryTrackerAdapter.java  ImageResult.java  IntroViewPagerAdapter.java  LoginRegister.java  MainActivity.java  MyDialog.java  MyPreferences.java  ScreenItem.java  Splash.java  StillImageActivity.java  WeightChart.java
app/src/main/java/com/tmhnry/fitflex/adapter/: EntityCategoryAdapter.java  FoodCategoriesAdapter.java  FoodsAdapter.java
app/src/main/java/com/tmhnry/fitflex/database/: Firebase.java
app/src/main/java/com/tmhnry/fitflex/extension/: _CountDownTimer.java
app/src/main/java/com/tmhnry/fitflex/fragment/: DietCategories.java  DietCategoryFoods.java  DietRoutine.java  EntityFinishFragment.java  EntityMainFragment.java  EntityRestFragment.java  EntityStartFragment.java  Feature.java  Gender.java  Goal.java  HomeFragment.java  Login.java  Register.java  ReportsFragment.java  SettingsFragment.java
app/src/main/java/com/tmhnry/fitflex/labeldetector/: LabelDetectorProcessor.java  LabelGraphic.java
app/src/main/java/com/tmhnry/fitflex/miscellaneous/: Tools.java
app/src/main/java/com/tmhnry/fitflex/model/: Belly.java  DateKey.java  Entities.java  Entity.java  Foods.java  User.java
app/src/main/java/com/tmhnry/fitflex/network/: SearchClient.java
app/src/main/java/com/tmhnry/fitflex/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/com/tmhnry/fitflex/preference/: CameraXLivePreviewPreferenceFragment.java  Device.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/tmhnry/fitflex/receiver/: AlarmReceiver.java
app/src/main/java/com/tmhnry/fitflex/view/: ViewUnit.java
app/src/main/java/com/tmhnry/fitflex/viewmodel/: Factory.java  Main.java
app/src/main/java/com/tmhnry/fitflex/vision/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: background_bottom_sheet_food.xml  background_button_100.xml  background_button_300.xml  background_button_400.xml  background_button_500.xml  background_button_600.xml  background_button_700.xml  background_button_800.xml  background_gauge_bar.xml  background_goal.xml  background_main_goal.xml  background_main_header.xml  btn_gradient_style.xml  ic_baseline_account_circle_24.xml  ic_baseline_bolt_24.xml  ic_baseline_free_breakfast_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_next_plan_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_straighten_24.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  radio_button_100.xml  radio_button_200.xml  style_radio_button.xml
app/src/main/res/layout/: activity_diet.xml  activity_entity.xml  activity_entity_category.xml  activity_gender.xml  activity_gender_selection.xml  activity_login_register.xml  activity_main.xml  activity_splash.xml  activity_still_image.xml  bottom_sheet_foods.xml  congratulations_section.xml  congratulations_splash.xml  dialog_account_preferences.xml  dialog_alert_notification.xml  dialog_edit_bmi.xml  dialog_image.xml  dialog_loading_indicator.xml  dialog_main.xml  entity_activity_overlay.xml  entity_category.xml  fragment_diet_categories.xml  fragment_diet_category_foods.xml  fragment_diet_routine.xml  fragment_entity_finish.xml  fragment_entity_main.xml  fragment_entity_rest.xml  fragment_entity_start.xml  fragment_feature.xml  fragment_gender.xml  fragment_goal.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_reports.xml  fragment_settings.xml  header_bottom_sheet_foods.xml  history_tracker.xml  history_tracker_unit.xml  holder_food.xml  holder_food_category.xml  (+10 more)
app/src/main/res/raw/: nutrients_csvfile.csv
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
app/src/test/java/com/tmhnry/fitflex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
