<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="83dp">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_bottom_sheet_food"
        android:elevation="4dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="133dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:paddingHorizontal="16dp">

        <View
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@color/light_100" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    android:id="@+id/header_bottom_sheet_foods"
                    layout="@layout/header_bottom_sheet_foods"/>
                <include
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/table"
                    layout="@layout/table_nutritional_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>