<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/tertiary_background"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingHorizontal="10dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_trophy"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/lottie_trophy"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        app:lottie_autoPlay="true"
        android:layout_centerHorizontal="true"
        app:lottie_loop="true"/>

<!--    <ImageView-->
<!--        android:id="@+id/img_trophy"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/ic_trophy" />-->
    <TextView
        android:layout_below="@id/lottie_trophy"
        android:id="@+id/txt_congratulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Nice you've done it!"
        android:textColor="@color/white"
        android:textSize="11sp"/>
    <LinearLayout
        android:layout_below="@id/txt_congratulate"
        android:id="@+id/wrapper_finish_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_total_batch_workouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:text="Workouts"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txt_total_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="2.8"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Calories"
                android:textSize="8sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_total_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="00:09"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Duration"
                android:textSize="8sp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_finish_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="DO IT AGAIN"
        android:layout_below="@id/wrapper_finish_stats"
        android:textColor="@color/white"
        android:textSize="11sp"/>
    <TextView
        android:layout_below="@id/wrapper_finish_stats"
        android:id="@+id/txt_finish_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/txt_finish_share"
        android:text="NEXT"
        android:textSize="11sp"
        android:textColor="@color/white" />

    <TextView
        android:layout_below="@id/wrapper_finish_stats"
        android:id="@+id/txt_finish_share"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:visibility="invisible"/>
</RelativeLayout>