<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        tools:hint="Password"
        tools:helperText="must be a valid password"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:id="@+id/txt_field_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:passwordToggleEnabled="true"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeColor="@color/gray"
        android:textColorHint="@color/gray_900"
        app:helperTextTextColor="@color/light_helper_text"
        app:startIconTint="@color/light_100_with_opacity_average"
        app:endIconTint="@color/light_100_with_opacity_average">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:id="@+id/txt_field_edit_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_100_with_opacity_average"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>